<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XmlReader.exe" version="1.0.0.1" publicKeyToken="d009ef5d5d07f15a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Files-Xml.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XmlReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XmlReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XmlReader.exe" size="358864">
      <assemblyIdentity name="XmlReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RXllfGqo2A3APuR1axisSAK7L08H4rIIk5gc4YZ7sls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aa\XmlReader.resources.dll" size="169984">
      <assemblyIdentity name="XmlReader.resources" version="1.0.0.0" language="aa" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VFzt0+zancI7krRkxunrFLYfeadK/7D62p3UiFiou5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uk-UA\XmlReader.resources.dll" size="169984">
      <assemblyIdentity name="XmlReader.resources" version="1.0.0.0" language="uk-UA" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oIQgQU2RAdjD7W2pvWUNIkII7je8VqkCxoYNVV+/jRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Files-Xml.ico" size="165091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RH0DoLfREw+elruQuTRZrPS4TwmbmZAfsJNVSwIbMUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XmlReader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVOLAPTOPE\d99p" issuerKeyHash="e73eec8c846324b4f7964d58aa477152ddbaa694" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZIeCYZrCgjKZnXydaIHwPs1CC1Kl+jDnzoo8D06z11Q=</DigestValue></Reference></SignedInfo><SignatureValue>TImzb9FQkSmvuPoFc2xAUIvWr3ZqnBeH1o3W3qP+4ph5i/+q0AXp7f7RCrpFc7Yn5TC6XeEGEICQ2kxMn5telBf/Wyjvsn4dyGQ3HD5hY7F0cj0Vt5UGJC2foZbFXoKRIpdseJoXGmKSAUdQz14gHfh3NevUoWNJ7B1mpdG+iHM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEZlvbj/4+g3b8yyqhEMwjaodQaaCb5qIo/1Jd7qEzJfoN4FPrPlr/bBfLmsYahUTuo7F0vGt3pEmotxAe/29qJpNj8lvx+XZxzsWIliA7ZQksRiNaBYGIfYkWUWf9DWQ9iKBWUKkom2Yp02wIFGoAH1HupWloUdp9eG0txlWf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54d7b34e0f3c8acee730faa5520b42cd3ef081689d7c9d993282c29a61828764" Description="" Url=""><as:assemblyIdentity name="XmlReader.exe" version="1.0.0.1" publicKeyToken="d009ef5d5d07f15a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVOLAPTOPE\d99p</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P4A5+HgvISIps5WHn+xalcNc2JMsS1vS8lsEwZjl3Po=</DigestValue></Reference></SignedInfo><SignatureValue>TzWklqVRvT7M+cTZyaJI0/d9Hgxd3yLYXUGjqwjee6nCZPig7iD+VlUvnpbToYOZ8zLE+NHpvNbyurKbAA1AUbs3Zpi6dTQhi8zDE36YWxg6+OJWU4W47t9LlUgMhDWn0FwfhIPBnbjPmbwetqfl2UYQy7Bzqo5ay4HSscGArK0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEZlvbj/4+g3b8yyqhEMwjaodQaaCb5qIo/1Jd7qEzJfoN4FPrPlr/bBfLmsYahUTuo7F0vGt3pEmotxAe/29qJpNj8lvx+XZxzsWIliA7ZQksRiNaBYGIfYkWUWf9DWQ9iKBWUKkom2Yp02wIFGoAH1HupWloUdp9eG0txlWf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJfC86XA4LLpKLtOJ6PBCfzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABFAE4ATwBWAE8ATABBAFAAVABPAFAARQBcAGQAOQA5AHAwHhcNMjAwNjAxMTAzMTUwWhcNMjEwNjAxMTYzMTUwWjAvMS0wKwYDVQQDHiQATABFAE4ATwBWAE8ATABBAFAAVABPAFAARQBcAGQAOQA5AHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRGZb24/+PoN2/MsqoRDMI2qHUGmgm+aiKP9SXe6hMyX6DeBT6z5a/2wXy5rGGoVE7qOxdLxrd6RJqLcQHv9vaiaTY/Jb8fl2cc7FiJYgO2UJLEYjWgWBiH2JFlFn/Q1kPYigVlCpKJtmKdNsCBRqAB9R7qVpaFHafXhtLcZVn9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmIseUkFbZ5GBMmeLXdNF7sdO2k7mcI4A5QyTgn/wzJ2J8Hf2u/OhFWzn8POqvqbXVUciLnpvAeXTx9vnI9eAHWjmlVdQcdyDAW2X8eWhz7bcqCl88fLxAkiy0oLqcC5AD6Y2aQsjjas+ySGzpvvYarmZFZ5V62EqlbTrNvKz0M4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>